Script started on 2024-11-27 19:41:32+01:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="-1" LINES="-1"]
joebazooka@192.168.56.101's password: 
file3                                             100%    0     0.0KB/s   00:00    
file2                                             100%    0     0.0KB/s   00:00    
file9                                             100%    0     0.0KB/s   00:00    
file8                                             100%    0     0.0KB/s   00:00    
file1                                             100%    0     0.0KB/s   00:00    
file4                                             100%    0     0.0KB/s   00:00    
file7                                             100%    0     0.0KB/s   00:00    
file10                                            100%    0     0.0KB/s   00:00    
file6                                             100%    0     0.0KB/s   00:00    
file5                                             100%    0     0.0KB/s   00:00    

Script done on 2024-11-27 19:41:36+01:00 [COMMAND_EXIT_CODE="0"]
